<!DOCTYPE html>
<html>
<head>
  <title>JS Code Demo</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #editor, #logger { 
      position: absolute;
      top: 0;
      bottom: 0;
      width: 50%;
      font-size: 16px;
    }

    #logger {
      left: 50%;
      background: black;
    }

    .log-message {
      color: white;
      margin: 0px 20px;
      padding: 20px 0px;
      border-bottom: solid 1px white;
      margin-bottom: 10px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    }

    .log-message .line {
      background: #A6E22E;
      color: black;
      display: inline-block;
      font-size: 14px;
    }

    .log-message .snippet {
      color: #A6E22E;
      font-size: 14px;
      display: inline-block;
      margin-left: 10px;
    }

    .log-message .value {
      font-size: 18px;
    }

    .log-message .purple {
      color: #AE81FF;
    }

    .log-message .gold {
      color: #E6DB74;
    }

    .log-message pre {
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    }

    .log-message .bracket.open {
      margin-right: .5em;
    }
    .log-message .bracket.close {
      margin-left: .5em;
    }
    .log-message .comma {
      margin-right: .5em;
    }

    .log-message .gutter {
      margin-left: 1em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="editor">function demo(x) {
  log(x)
}

demo(42)</div>
    <div id="logger">
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.9/ace.js"></script>
  <script>
    function loggingFunction(data) {
      var e
      try { undefined() }
      catch(err) {
        var line = parseInt(err.stack.split("\n")[2].split(", ")[1].split(":")[1])

        loggedMessages.push({
          line: line,
          data: data
        })
      }
    }
    var log = loggingFunction

    var loggedMessages = []
    var checkCode = function() {
      loggedMessages = []

      // Thar be dragons here
      try {
        eval(editor.getSession().getValue())
      }
      catch(err) {
        // do something
      }
      
      displayLogs()
    }

    var colorEntities = function(value) {
      switch(typeof value) {
        case "boolean":
        case "number":
        case "undefined":
          return "<span class='purple'>" + value + "</span>"
        case "string":
          return "<span class='gold string'>" + '"' + value + '"' + "</span>"
        case "function":
          return "<pre class='white function'>" + value.toString() + "</pre>"
      }

      if (value === null) {
        return "<span class='purple'>" + value + "</span>"
      }

      if (value.constructor === Array) {
        var str = "<span class='bracket open'>[</span>"
        str += value.map(function(item, i){
          var str = colorEntities(item)

          if (i + 1 < value.length) {
            str += "<span class='comma'>,</span>"
          }

          return str
        }).join("")
        str += "<span class='bracket close'>]</span>"
        return str
      }

      if (typeof value === "object") {
        var alphaKeys = Object.keys(value).sort()
        var str = "<span class='brace open'>{</span>"
        str += "<div class='gutter'>"

        str += alphaKeys.map(function(key){
          var str = "<div class='pair'>"
          str += "<span class='key'><span class='blue'>" + key + "</span>: </span>"
          str += "<span class='val'>" + colorEntities(value[key]) + "</span>"
          
          str += "</div>"
          return str
        }).join("")

        str += "</div>"
        str += "<span class='brace close'>}</span>"

        return str
      }

      return value
    }

    var displayLogs = function() {
      var logger = document.querySelector("#logger")
      logger.innerHTML = ""

      loggedMessages.forEach(function(msg){
        var messageDiv = document.createElement("div")
        messageDiv.className = "log-message"

        var str = "<div class='line'>Line " + msg.line + "</div>"
        str += "<div class='snippet'> - " + editor.getSession().getValue().split("\n")[msg.line - 1] + "</div>"
        str += "<div class='value'>" + colorEntities(msg.data) + "</div>"

        messageDiv.innerHTML = str

        logger.appendChild(messageDiv)
      })
    }

    var rerunTimeout, editor
    var init = function(){
      editor = ace.edit("editor");
      editor.setTheme("ace/theme/monokai");
      editor.getSession().setMode("ace/mode/javascript");
      
      editor.getSession().on("change", function(){
        clearTimeout(rerunTimeout)
        rerunTimeout = setTimeout(checkCode, 500)
      })

      rerunTimeout = setTimeout(checkCode, 100)
    }
    
    init()
  </script>
</body>
</html>