* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background: black;
  height: 100vh;
}

.logo {
  background:url("/logo.png");
  width: 300px;
  height: 80px;
  margin-left: 1%;
  display: inline-block;
}

.button {
  height: 60px;
  margin: 10px 2%;
  width: 150px;
  line-height: 60px;
  background: green;
  color: white;
  float: right;
  border: solid 1px white;
  font-size: 26px;
  border-radius: 12px 0 0 0;
}

#editor, #logger { 
  position: absolute;
  top: 80px;
  bottom: 0;
  width: 48%;
  font-size: 16px;
}

#editor {
  left: 2%;
}

#logger {
  right: 2%;
  background: #272822;
  overflow-y: scroll;
}

.log-message {
  color: white;
  margin: 0px 20px;
  padding: 20px 0px;
  border-bottom: solid 1px white;
  margin-bottom: 10px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;

  .line {
    background: #A6E22E;
    color: black;
    display: inline-block;
    font-size: 14px;
  }

  .snippet {
    color: #A6E22E;
    font-size: 14px;
    display: inline-block;
    margin-left: 2px;
  }

  .value {
    font-size: 18px;
  }

  .purple {
    color: #AE81FF;
  }

  .gold {
    color: #E6DB74;
  }

  .red {
    color: #F92672;
  }

  .blue {
    color: #66D9EF;
  }

  pre {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
  }

  .bracket.open, .comma {
    margin-right: .5em;
  }

  .bracket.close {
    margin-left: .5em;
  }

  .gutter {
    margin-left: 1em;
  }
}
